File: mhm/pre-proc/mtCLIM/mo_mtclim.f90

  ! ------------------------------------------------------------------------------
  !    NAME
  !        calc_pet
  !
  !    PURPOSE
  !        calculates the potential evapotranspiration for aridity
  !        corrections in calc_vpd(), according to Kimball et al., 1997

  !    CALLING SEQUENCE
  !        pet = calc_pet(rad, ta, pa, dayl)

  !    INTENT(IN)
  !        real(dp)    :: rad -  daylight average incident shortwave radiation (W/m2)
  !
  !        real(dp)    :: ta - daylight average air temperature (deg C)
  !
  !        real(dp)    :: pa - air pressure (Pa)
  !
  !        real(dp)    :: dayl - daylength
  !
  !        real(dp)    :: CP - specific heat of air (J/kg K)
  !
  !        real(dp)    :: EPS - unitless ratio of molec weights
  !
  !    RESTRICTIONS
  !

  !    EXAMPLE
  !        none

  !    LITERATURE
  !        Abbott, P.F., and R.C. Tabony, 1985. The estimation of humidity parameters.
  !                            Meteorol. Mag., 114:49-56.
  !        Kimball, J.S., S.W. Running, and R. Nemani, 1997. An improved method for estimating
  !                              surface humidity from daily minimum temperature.
  !                              Agricultural and Forest Meteorology, 85:87-98.
  !

  !    HISTORY
  !        Written,  Johannes Brenner, Sept 2016

! JBJBJBJB
function calc_pet(rad, ta, pa, dayl)!, CP=cp0_dp, EPS)
   !
   real(dp), intent(in) :: rad
   real(dp), intent(in) :: ta
   real(dp), intent(in) :: pa
   real(dp), intent(in) :: dayl
   real(dp)             :: calc_pet ! (kg m-2 day-1) potential evapotranspiration
   !
   real(dp)             :: rnet   ! (W m-2) absorbed shortwave radiation avail. for ET
   real(dp)             :: lhvap  ! (J kg-1) latent heat of vaporization of water
   real(dp)             :: gamma_ ! (Pa K-1) psychrometer parameter
   real(dp)             :: dt = 0.2  ! offset for saturation vapor pressure calculation
   real(dp)             :: t1, t2    ! (deg C) air temperatures
   real(dp)             :: pvs1, pvs2  ! (Pa)   saturated vapor pressures
   real(dp)             :: s      ! (Pa K-1) slope of saturated vapor pressure curve
   !
   ! calculate absorbed radiation, assuming albedo = 0.2  and ground
   ! heat flux = 10% of absorbed radiation during daylight
   rnet = rad * 0.72
   !
   ! calculate latent heat of vaporization as a function of ta
   lhvap = 2.5023e6 - 2430.54 * ta
   !
   ! calculate the psychrometer parameter: gamma = (cp pa)/(lhvap epsilon) where:
   ! cp       (J/kg K)   specific heat of air
   ! epsilon  (unitless) ratio of molecular weights of water and air
   gamma_ = cp0_dp * pa / (lhvap * EPS)
   !
   ! estimate the slope of the saturation vapor pressure curve at ta
   ! temperature offsets for slope estimate
   t1 = ta+dt
   t2 = ta-dt
   !
   ! calculate saturation vapor pressures at t1 and t2, using formula from
   ! Abbott, P.F., and R.C. Tabony, 1985. The estimation of humidity parameters.
   ! Meteorol. Mag., 114:49-56.
   pvs1 = 610.7 * exp(17.38 * t1 / (239.0 + t1))
   pvs2 = 610.7 * exp(17.38 * t2 / (239.0 + t2))
   !
   ! calculate slope of pvs vs. T curve near ta
   s = (pvs1-pvs2) / (t1-t2)
   !
   ! calculate PET using Priestly-Taylor approximation, with coefficient
   ! set at 1.26. Units of result are kg/m^2/day, equivalent to mm water/day
   calc_pet = (1.26 * (s / (s+gamma_)) * rnet * dayl) / lhvap
   !
   ! return a value in centimeters/day, because this value is used in a ratio
   ! to annual total precip, and precip units are centimeters
   calc_pet = calc_pet / 10
end function calc_pet

File: predict.d/predict_daily_srad_vp_func.c
/* calc_pet() calculates the potential evapotranspiration for aridity 
corrections in calc_vpd(), according to Kimball et al., 1997 */
double calc_pet(double rad, double ta, double pa, double dayl)
{
	/* input parameters and units :
	double rad      (W/m2)  daylight average incident shortwave radiation
	double ta       (deg C) daylight average air temperature
	double pa       (Pa)    air pressure
	double dayl     (s)     daylength 
	*/
	
	double rnet;       /* (W m-2) absorbed shortwave radiation avail. for ET */
	double lhvap;      /* (J kg-1) latent heat of vaporization of water */ 
	double gamma;      /* (Pa K-1) psychrometer parameter */
	double dt = 0.2;   /* offset for saturation vapor pressure calculation */
	double t1, t2;     /* (deg C) air temperatures */
	double pvs1, pvs2; /* (Pa)   saturated vapor pressures */
	double pet;        /* (kg m-2 day-1) potential evapotranspiration */
	double s;          /* (Pa K-1) slope of saturated vapor pressure curve */

	/* calculate absorbed radiation, assuming albedo = 0.2  and ground
	heat flux = 10% of absorbed radiation during daylight */
	rnet = rad * 0.72;
		
    /* calculate latent heat of vaporization as a function of ta */
    lhvap = 2.5023e6 - 2430.54 * ta;
    
    /* calculate the psychrometer parameter: gamma = (cp pa)/(lhvap epsilon)
    where:
    cp       (J/kg K)   specific heat of air
    epsilon  (unitless) ratio of molecular weights of water and air
    */
    gamma = CP * pa / (lhvap * EPS);
    
    /* estimate the slope of the saturation vapor pressure curve at ta */
    /* temperature offsets for slope estimate */
    t1 = ta+dt;
    t2 = ta-dt;
    
    /* calculate saturation vapor pressures at t1 and t2, using formula from 
	Abbott, P.F., and R.C. Tabony, 1985. The estimation of humidity parameters.
	Meteorol. Mag., 114:49-56.
	*/
    pvs1 = 610.7 * exp(17.38 * t1 / (239.0 + t1));
    pvs2 = 610.7 * exp(17.38 * t2 / (239.0 + t2));

    /* calculate slope of pvs vs. T curve near ta */
    s = (pvs1-pvs2) / (t1-t2);
    
    /* calculate PET using Priestly-Taylor approximation, with coefficient
    set at 1.26. Units of result are kg/m^2/day, equivalent to mm water/day */
	pet = (1.26 * (s/(s+gamma)) * rnet * dayl)/lhvap;
	
	/* return a value in centimeters/day, because this value is used in a ratio
	to annual total precip, and precip units are centimeters */
	return (pet/10.0);
}
